country_event = {
	id = 700700
	title = "State Sizing"

	trigger = {
		tag = GHO
		NOT = { has_country_modifier = sizing_cooldown }
		NOT = { year = 1870 }
	}

	immediate = {
		add_country_modifier = {
			name = sizing_cooldown
			duration = 350
		}
	}

	option = { 
		any_country = { any_owned = { limit = { state_scope = { NOT = { total_pops = 350000 } } } add_core = SMA remove_core = MED remove_core = LRG remove_core = HUG } }
		any_country = { any_owned = { limit = { state_scope = { total_pops = 350000 NOT = { total_pops = 680000 } } } add_core = MED remove_core = SMA remove_core = LRG remove_core = HUG } }		
		any_country = { any_owned = { limit = { state_scope = { total_pops = 680000 NOT = { total_pops = 900000 } } } add_core = LRG remove_core = SMA remove_core = MED remove_core = HUG } }
		any_country = { any_owned = { limit = { state_scope = { total_pops = 900000 } } add_core = HUG remove_core = SMA remove_core = MED remove_core = LRG } }
	}
}		

country_event = {
	id = 700701
	title = "State Sizing"

	trigger = {
		tag = GHO
		year = 1870
		NOT = { has_country_modifier = sizing_cooldown1 }
		NOT = { year = 1900 }
	}

	immediate = {
		add_country_modifier = {
			name = sizing_cooldown1
			duration = 350
		}
	}

	option = { 
		any_country = { any_owned = { limit = { state_scope = { NOT = { total_pops = 420000 } } } add_core = SMA remove_core = MED remove_core = LRG remove_core = HUG } }
		any_country = { any_owned = { limit = { state_scope = { total_pops = 420000 NOT = { total_pops = 760000 } } } add_core = MED remove_core = SMA remove_core = LRG remove_core = HUG  } }		
		any_country = { any_owned = { limit = { state_scope = { total_pops = 760000 NOT = { total_pops = 1000000 } } } add_core = LRG remove_core = SMA remove_core = MED remove_core = HUG } }
		any_country = { any_owned = { limit = { state_scope = { total_pops = 1000000 } } add_core = HUG remove_core = SMA remove_core = MED remove_core = LRG } }
	}
}		

country_event = {
	id = 700702
	title = "State Sizing"

	trigger = {
		tag = GHO
		year = 1900
		NOT = { has_country_modifier = sizing_cooldown2 }
	}

	immediate = {
		add_country_modifier = {
			name = sizing_cooldown2
			duration = 350
		}
	}

	option = { 
		any_country = { any_owned = { limit = { state_scope = { NOT = { total_pops = 500000 } } } add_core = SMA remove_core = MED remove_core = LRG remove_core = HUG } }
		any_country = { any_owned = { limit = { state_scope = { total_pops = 500000 NOT = { total_pops = 820000 } } } add_core = MED remove_core = SMA remove_core = LRG remove_core = HUG } }		
		any_country = { any_owned = { limit = { state_scope = { total_pops = 820000 NOT = { total_pops = 1100000 } } } add_core = LRG remove_core = SMA remove_core = MED remove_core = HUG } }
		any_country = { any_owned = { limit = { state_scope = { total_pops = 1100000 } } add_core = HUG remove_core = SMA remove_core = MED remove_core = LRG } }
	}
}		
